# Configuration file

item {
    B:customPickup=false
    B:customThrow=true
    I:despawn=6000

    # Whether the throw power should be displayed or not. [default: false]
    B:disableThrowHUD=false

    # If igniting items will be enabled or not. [default: true]
    B:enableIgniting=true

    # If a sound should be played if an entityitem falls on the ground. [default: true]
    B:fallSounds=true
    B:oldRotation=true

    # If the items dropped from a mined block should be added to the inventory directly. [default: false]
    B:pickupMinedImmediately=true

    # The distance at which the player can pickup an item (only if customPickup is enabled) [range: 0.1 ~ 100.0, default: 5.0]
    S:pickupRange=5.0
    B:pickupWhenSneaking=true

    # If pickupMinedImmediately is enabled, the item will only be added if the block is within the range! [default: false]
    B:respectRangeWhenMined=true

    #  [range: 0.0 ~ 100.0, default: 1.0]
    S:rotateSpeed=1.0

    # Show the tooltip of an item, if custom pickup is enabled. [default: true]
    B:showTooltip=true
    B:vanillaRendering=false
}


